<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday List</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ff69b4;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow:  21px 41px rgba(0, 0, 0, 0.09);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .card h2 {
            margin-top: 0;
        }

        .birthday-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .birthday-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .birthday-list img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .view-all-btn {
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>24 birthdays today</h2>
        <ul class="birthday-list">
            <li><img src="C:\Users\Parasat\Desktop\birthday list\aa0fa7f696a9e249468f8e5b284f076e.jpg" alt=""> Assyl 16 years</li>
            <li><img src="C:\Users\Parasat\Desktop\birthday list\i (15).webp" alt=""> Assylbek 17 years</li>
            <li><img src="C:\Users\Parasat\Downloads\7add7681d3f15c81fa9e691290fb1b20.jpg" alt=""> Nurasyl M 16 years</li>
            <li><img src="C:\Users\Parasat\Desktop\birthday list\91d655a8417b6ec0e62c160794fc33aa.jpg" alt=""> Shauen 17 years</li>
            <li><img src="C:\Users\Parasat\Desktop\birthday list\b33998552f7c33c6febb0209cb273be0.jpg" alt=""> Daulet 16 years</li>
        </ul>
        <button class="view-all-btn">View all</button>
    </div>
</body>

</html>